---
layout: default
background: godis_bg.jpg
title: Candy
typekit: ere1sqf
font: jubilat
---

<section class="content content_box">
	<h2 lang="sv" class="swedish">Godis</h2>
	<div class="pron-wrapper">
		<p class="pron">[ go-dees ]</p>
		<button id="player" title="Press play to hear the pronunciation.">Play</button>
		<audio id="audio">
			<p>Your user agent does not support the HTML5 Audio element.</p>
		</audio>
	</div>
	<p class="english">Candy</p>
	<div class="description_group">
		<p class="description">Godis is a Swedish specialty. We might not have some of the fancy brand American candy, but we have the pick and mix. Invented in Finland and imported by Finnish students during the 1980s Sweden is now the biggest consumer of pick and mix candy in the world. And together with the Finns, we love salt licorice (salmiak or saltlakrits). Try it if you ever get the chance.</p>
		<h2>Use this word in a sentence</h2>
		<p lang="sv" class="sentence">Är allt godis saltlaktits?</p>
		<p class="sentence">Is all the candy salt licorice?</p>
	</div>
	
</section>

{% include pron-guide.html %}

<nav class="navigation">
	<div class="prev"><a href="/vaffla.html">Waffle</a></div>
	<div class="next"><a href="/fjader.html">Feather</a></div>
</nav>


mån gul (index)
sön must
lör påskharen
fre påskägg
tors påskkärring
ons fjäder
tis godis