---
layout: default
background: semla_bg.jpg
title: Semla
typekit: iit3pfh
font: omnes-pro
---

<section class="content content_box">
	<h2 lang="sv" class="swedish">Semla</h2>
	<div class="pron-wrapper">
		<p class="pron">[ semmla ]</p>
		<button id="player" title="Press play to hear the pronunciation.">Play</button>
		<audio id="audio">
			<p>Your user agent does not support the HTML5 Audio element.</p>
		</audio>
	</div>
	<p class="english">Semla</p>
	<div class="description_group">
		<p class="description">The semla consists of a cardamom-spiced wheat bun which has its top cut off and insides scooped out, and is then filled with a mix of the scooped-out bread crumbs and almond paste, topped with whipped cream. The cut-off top serves as a lid and is dusted with powdered sugar. Today it is often eaten on its own, with coffee or tea. But the old version is eaten in a bowl of hot milk, also called Hetvägg (hot wall).</p>
		<h2>Use this word in a sentence</h2>
		<p lang="sv" class="sentence">Har ni någon semla utan mandelmassa?</p>
		<p class="sentence">Do you have any semla without the almond paste?</p>
	</div>
	
</section>

{% include pron-guide.html %}

<nav class="navigation">
	<div class="prev"><a href="/fika.html">Fika</a></div>
	<div class="next"><a href="/sno.html">Snow</a></div>
</nav>