---
layout: default
background: vaffla_bg.jpg
title: Waffle
typekit: ffy8gij
font: museo
---

<section class="content content_box">
	<h2 lang="sv" class="swedish">Våffla</h2>
	<div class="pron-wrapper">
		<p class="pron">[ vaafla ]</p>
		<button id="player" title="Press play to hear the pronunciation.">Play</button>
		<audio id="audio">
			<p>Your user agent does not support the HTML5 Audio element.</p>
		</audio>
	</div>
	<p class="english">Waffle</p>
	<div class="description_group">
		<p class="description">The Swedish Waffle is better than most. It’s not as big and fat as Belgian, which (of course) packs the flavor better. Swedes enjoy their waffles in different ways: hot, straight out of the waffle iron, with cream and berry jam or, as some prefer, cold with butter the day after. Whether you like them hot or cold doesn’t matter, all you need to know is that no other country can match a Swedish Waffle. It even has it's own day, Våffeldagen (the waffle day).</p>
		<h2>Use this word in a sentence</h2>
		<p lang="sv" class="sentence">En riktigt god våffla är varken torr eller degig, den är frasig.</p>
		<p class="sentence">A really tasty waffle is neither dry nor doughy, it’s crisp.</p>
	</div>
	
</section>

{% include pron-guide.html %}

<nav class="navigation">
	<div class="prev"><a href="/ol.html">Beer</a></div>
	<div class="next"><a href="/fredagsmys.html">Fredagsmys</a></div>
</nav>